name: Deploy

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: cargo build --release
    - name: Deploy to VPS
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        script: |

          # Debug - Show public key
          cat ~/.ssh/github_actions_deploy.pub  # or id_ed25519.pub
          # Create app directory if it doesn't exist
          mkdir -p /home/dtm_admin/apps/darktruthmedia_com

          # Navigate to app directory
          cd /home/dtm_admin/apps/darktruthmedia_com

          # Check if git repo exists, if not clone it
          if [ ! -d .git ]; then
             git clone git@github.com:overfocus/dtm.git .
          else
            git pull
          fi

          # Install Rust if not already installed
          if ! command -v cargo &> /dev/null; then
            curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
            source $HOME/.cargo/env
          fi

          # Build the Rust application
          cargo build --release

          #restart service
          sudo systemctl restart darktruthmedia_com